# parse-me

./: pom.xml
src/main/java/com/example/metalchemist/: App.java.bak  LoadAndRunTest.java  ParseHer.java
src/test/java/com/example/metalChemist/: AppTest.java
testdata/: testcase_20241104  testcase_20241105  testcase_20241117  testcase_20241118  testcase_20241118_2  testcase_20241119  testcase_20241119_2  testcase_20241120  testcase_20241120_2
